<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiffusionDepth: Monocular Depth Estimation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            padding: 1.5rem;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 600;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            padding: 1rem;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 0.5rem;
            font-weight: 600;
        }
        nav a:hover {
            color: #007BFF;
            text-decoration: none;
        }
        main {
            padding: 2rem;
        }
        .main-image {
            width: 78%;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0rem;
            margin-bottom: 1rem;
        }
        .image-grid .grid-item {
            flex-basis: calc(80% / 4);
            padding: 0.5rem;
            box-sizing: border-box;
        }
        .image-grid img {
            width: 100%;
            height: auto;
        }
        @media (max-width: 768px) {
            .image-grid .grid-item {
                flex-basis: calc(100% / 4);
            }
        }
        @media (max-width: 480px) {
            .image-grid .grid-item {
                flex-basis: 70%;
            }
        }
        footer {
            background-color: #ffffff;
            color: #333;
            text-align: center;
            padding: 1.5rem;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .citation {
        background-color: #f0f0f0;
        padding: 15px;
        margin: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-style: times;
        font-size: 14px;
        border-left: 5px solid #888;
      }
    </style>
</head>
<body>
    <header>
        <h1>DiffusionDepth</h1>
        <p>A guided diffusion approach for monocular depth estimation</p>
    </header>
    <nav>
        <a href="https://arxiv.org/abs/2303.05021">Arxiv</a>
        <a href="#dependencies">Installation</a>
        <a href="#dataset">Dataset</a>
        <a href="#training">Training</a>
        <a href="#testing">Testing</a>
        <a href="#pre-trained-models-and-results">Logs</a>
        <a href="#citation">Citation</a>
    </nav


    <main>
    <div class="main-image">
        <img src="images/052.gif" alt="DiffusionDepth process" />
    </div>

    
    <div class="image-grid">
        <div class="grid-item">
            <img src="images/000.gif" alt="Depth estimation example 4" />
        </div>
        <div class="grid-item">
            <img src="images/1019.gif" alt="Depth estimation example 3" />
        </div>
        <div class="grid-item">
            <img src="images/0196.gif" alt="Depth estimation example 1" />
        </div>
        <div class="grid-item">
           
            <img src="images/0196.gif" alt="Depth estimation example 1" />
        </div>



    </div>
  <body>
    <div class="citation">
        @misc{duan2023diffusiondepth,
            title={DiffusionDepth: Diffusion Denoising Approach for Monocular Depth Estimation}, 
            author={Yiqun Duan and Xianda Guo and Zheng Zhu},
            year={2023},
            eprint={2303.05021},
            archivePrefix={arXiv},
            primaryClass={cs.CV}
    </div>
  </body>
  </html>

